PORT=3000
GCS_BUCKET_NAME=uploaded-reports
GOOGLE_APPLICATION_CREDENTIALS=./service-account-key.json
GOOGLE_CLOUD_PROJECT_ID=bnb-478206

# Keep this as us-central1 (Where the AI Model lives)
GOOGLE_CLOUD_LOCATION=us-central1